{
    "name": "madhowl/2025",
    "description": "Учебный проект для группы 1135 КГА ПОУ ППК 2025 год",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "MadHowl",
            "email": "madhowl@yandex.ru"
        }
    ],
    "require": {}
}
